{
  "name": "smartshop",
  "version": "1.0.0",
  "description": "Hệ thống thương mại điện tử (E-commerce) được xây dựng bằng Spring Boot, cung cấp đầy đủ các tính năng từ quản lý sản phẩm, giỏ hàng, đặt hàng đến thanh toán và đánh giá sản phẩm.",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
